<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de caixa vertical</title>
    
    <style>
        body{background-color: rgb(218, 213, 213);}

        section#section{background-color: aqua;
        background-image: url(imagens/target001.png);
        background-size:100% 100%;    
        width: 600px; 
        height: 600px;
        margin: auto;
        position: relative;
    }

        article#article{background-color: rgb(248, 210, 216); width: 200px; 
            height: 200px;
            background-image: url(imagens/target001.png);
        background-size:100% 100%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
     
        }
    </style>
</head>
<body>
    <section id="section">
        <article id="article"></article>
    </section>
</body>
</html>