<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
           div.fundo{
         
         height: 150px;
         border: 2px solid black;
         border-radius: 10px;
         margin: 10px;
        
        }

        div#q1{background-image: url(imagens/wallpaper003.jpg);
        background-position: left bottom;
    }

        div#q2{background-image: url(imagens/wallpaper003.jpg);
        background-position: center center;}

        div#q3{background-image: url(imagens/wallpaper003.jpg);
        background-position: left top;}

        div#q4{background-image: url(imagens/wallpaper003.jpg);
        background-position: right bottom;}

    </style>
</head>
<body>
    <div class="fundo" id="q1"></div>

    <div class="fundo" id="q2"></div>

    <div class="fundo" id="q3"></div>

    <div class="fundo" id="q4"></div>
</body>
</html>