<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixa</title>
    <style>
        *{font-family: Arial, Helvetica, sans-serif;}

body{background-image: linear-gradient(to bottom, rgb(252, 129, 129), rgb(53, 51, 51)); background-attachment: fixed;}

header{border: 2px solid black;
       margin: auto;
       padding: 10px;
       width: 300px;
       background-color:lightgrey;
    text-align: center;}
    
    main{border: 2px solid black;
         padding: 10px;
         width: 600px;
         margin:50px 10px 50px 10px;
         background-color: lightgrey;}
   
    footer{
        background-color: black;
           color: white;
           border: 2px solid black;
           padding: 0px 10px 10px 10px;
           margin: 0px;
        text-align: center;}

        p{text-align: justify;}

       picture{width: 
        100%;}
           
       
</style>

</head>
<body>
    <header>
        <h1>SITE "X"</h1>
    </header>
    <main>
        <h2>Conteudo</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In deserunt inventore ut impedit obcaecati, quos sint ullam. Cum voluptatibus veniam similique repellat exercitationem, fugit temporibus cupiditate delectus eaque laboriosam dolor?</p>
    </main>
     
    <picture><img src="imagens/logo l7.png" alt="l7"></picture>
    <footer>site produzido por Y</footer>
</body>
</html>